# jp-daytrade-dashboard

./: README.md  README_AUTOMATION.md  data.json  index.html  render_dashboard.py
.github/workflows/: update.yml
repo-automation-addon/: pom.xml
repo-automation-addon/src/main/java/: Main.java
src/main/java/: Main.java
